ByteUnit.Binary.B=B
ByteUnit.Binary.KiB=KiB
ByteUnit.Binary.MiB=MiB
ByteUnit.Binary.GiB=GiB
ByteUnit.Binary.TiB=TiB
ByteUnit.Binary.PiB=PiB
ByteUnit.Binary.EiB=EiB
ByteUnit.Binary.ZiB=ZiB
ByteUnit.Binary.YiB=YiB

ByteUnit.Decimal.B=B
ByteUnit.Decimal.KB=KB
ByteUnit.Decimal.MB=MB
ByteUnit.Decimal.GB=GB
ByteUnit.Decimal.TB=TB
ByteUnit.Decimal.PB=PB
ByteUnit.Decimal.EB=EB
ByteUnit.Decimal.ZB=ZB
ByteUnit.Decimal.YB=YB
