LengthUnit.Name.METRIC.Ym=Yottametre
LengthUnit.Name.METRIC.Zm=Zettametre
LengthUnit.Name.METRIC.Em=Exametre
LengthUnit.Name.METRIC.Pm=Petametre
LengthUnit.Name.METRIC.Tm=Terametre
LengthUnit.Name.METRIC.Gm=Gigametre
LengthUnit.Name.METRIC.Mm=Megametre
LengthUnit.Name.METRIC.km=Kilometre
LengthUnit.Name.METRIC.hm=Hectometre
LengthUnit.Name.METRIC.dam=Decametre
LengthUnit.Name.METRIC.m=Metre
LengthUnit.Name.METRIC.dm=Decimetre
LengthUnit.Name.METRIC.cm=Centimetre
LengthUnit.Name.METRIC.mm=Millimetre
LengthUnit.Name.METRIC.\u00b5m=Micrometre
LengthUnit.Name.METRIC.nm=Nanometre
LengthUnit.Name.METRIC.pm=Picometre
LengthUnit.Name.METRIC.fm=Femtometre
LengthUnit.Name.METRIC.am=Attometre
LengthUnit.Name.METRIC.zm=Zeptometre
LengthUnit.Name.METRIC.ym=Yoctometre

LengthUnit.Name.IMPERIAL.mi=Mile
LengthUnit.Name.IMPERIAL.rd=Rod
LengthUnit.Name.IMPERIAL.fm=Fathom
LengthUnit.Name.IMPERIAL.yd=Yard
LengthUnit.Name.IMPERIAL.ft=Feet
LengthUnit.Name.IMPERIAL.in=Inch
LengthUnit.Name.IMPERIAL.pt=Point

LengthUnit.Name.ASTRO.ae=Astronomical unit
LengthUnit.Name.ASTRO.lj=Light year
LengthUnit.Name.ASTRO.pc=Parsec
