TemperatureUnit.Name.K=Kelvin
TemperatureUnit.Name.C=Degree Celsius
TemperatureUnit.Name.F=Degree Fahrenheit
TemperatureUnit.Name.Ra=Degree Rankine
TemperatureUnit.Name.R\u00e9=Degree R\u00e9aumur
TemperatureUnit.Name.R\u00f8=Degree R\u00f8mer
TemperatureUnit.Name.De=Degree Delisle
TemperatureUnit.Name.N=Degree Newton
